# Default values for my-application.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: dev-marvel

song-service:
  namespace: dev-marvel
  replicaCount: 2

resource-service:
  namespace: dev-marvel
  replicaCount: 2